# KFEOCH-BE

./: .gitignore  KFEOCH.sln  README.md
KFEOCH/: KFEOCH.csproj  Program.cs  WeatherForecast.cs  appsettings.json  appsettings.rar
KFEOCH/Constants/: Authorization.cs
KFEOCH/Contexts/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
KFEOCH/Controllers/: AccountController.cs  DictionaryController.cs  OfficeActivityController.cs  OfficeContactController.cs  OfficeController.cs  OfficeLicenseController.cs  OfficeLicensesController.cs  OfficeOwnerController.cs  OfficeRequestController.cs  OfficeSpecialityController.cs  PaymentController.cs  ReportController.cs  SiteController.cs  WeatherForecastController.cs
KFEOCH/Migrations/: 20221028172100_initial.Designer.cs  20221028172100_initial.cs  20221101123307_dictionary.Designer.cs  20221101123307_dictionary.cs  20221107174107_dictionary-update.Designer.cs  20221107174107_dictionary-update.cs  20221109153620_articles.Designer.cs  20221109153620_articles.cs  20221109162742_office-update.Designer.cs  20221109162742_office-update.cs  20221111174507_office-update03.Designer.cs  20221111174507_office-update03.cs  20221115100755_unique-indx.Designer.cs  20221115103911_unique-indx.Designer.cs  20221115103911_unique-indx.cs  20221115110733_Dictionreies-unique.Designer.cs  20221115110733_Dictionreies-unique.cs  20221115113610_Dictionreies-unique01.Designer.cs  20221115113610_Dictionreies-unique01.cs  20221115115557_Dictionreies-unique02.Designer.cs  20221115115557_Dictionreies-unique02.cs  20221115120723_Dictionreies-unique03.Designer.cs  20221115120723_Dictionreies-unique03.cs  20221115155508_Dictionreies-unique04.Designer.cs  20221115155508_Dictionreies-unique04.cs  20221118095532_Office-info01.Designer.cs  20221118095532_Office-info01.cs  20221118105520_Office-info02.Designer.cs  20221118105520_Office-info02.cs  20221119123413_office-owner-specaility.Designer.cs  20221119123413_office-owner-specaility.cs  20221119123857_office-owner-specaility01.Designer.cs  20221119123857_office-owner-specaility01.cs  20221119132541_office-owner01.Designer.cs  20221119132541_office-owner01.cs  20221119142522_office-owner02.Designer.cs  20221119142522_office-owner02.cs  20221119144912_office05.Designer.cs  20221119144912_office05.cs  20221122090721_inital.Designer.cs  (+90 more)
KFEOCH/Models/: FileModel.cs  License.cs  Office.cs  OfficeActivity.cs  OfficeContact.cs  OfficeDocument.cs  OfficeFileModel.cs  OfficeLicense.cs  OfficeOwner.cs  OfficePayment.cs  OfficeRequest.cs  OfficeSpeciality.cs  OwnerDocument.cs  OwnerFileModel.cs  PostFileModel.cs  SiteMessage.cs
KFEOCH/Models/Binding/: OfficeActivityBindingModel.cs  OfficeContactBindingModel.cs  OfficePutBindingModel.cs  OfficeRenewBindingModel.cs  OfficeSpecialityBindingModel.cs  RenewPaymentBindingModel.cs  UserWithRoles.cs
KFEOCH/Models/Dictionaries/: Activity.cs  Area.cs  CertificateEntity.cs  ContactType.cs  Country.cs  CourseCategory.cs  Gender.cs  Governorate.cs  Nationality.cs  OfficeActivity.cs  OfficeDocumentType.cs  OfficeEntity.cs  OfficeLegalEntity.cs  OfficeOwnerSpeciality.cs  OfficeSpeciality.cs  OfficeStatus.cs  OfficeType.cs  OwnerDocumentType.cs  OwnerPositionType.cs  PaymentType.cs  RequestType.cs  Speciality.cs
KFEOCH/Models/Identity/: AddMultiRolesModel.cs  AddRoleModel.cs  AdminChangePasswordModel.cs  AdminLoginModel.cs  AdminRegistrationModel.cs  ApplicationUser.cs  AuthenticationModel.cs  ForgetPasswordModel.cs  OfficeChangePasswordModel.cs  OfficeLoginModel.cs  OfficeRegistrationModel.cs  (+5 more)
KFEOCH/Properties/: launchSettings.json
KFEOCH/Services/: DictionaryService.cs  FileService.cs  KnetPaymentService.cs  OfficeActivityService.cs  OfficeContactService.cs  OfficeDocumentService.cs  OfficeOwnerService.cs  OfficeRegistrationService.cs  OfficeRequestService.cs  OfficeService.cs  OfficeSpecialityService.cs  OwnerDocumentService.cs  ReportService.cs  SiteMessageService.cs  SiteService.cs  UserService.cs
KFEOCH/Settings/: JWT.cs
(+37 files in other folders)
